<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="se.xjobb.scardfeud.AppSettings" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/debug"/>
        <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#005500"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text="Settings"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#fff"
            android:textSize="25dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#fff"/>
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sounds"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="25dp"/>
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:id="@+id/sounds"
            android:layout_marginLeft="107dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#fff"/>
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vibration"
                android:textStyle="bold"
                android:textColor="#fff"
                android:textSize="25dp"/>
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/vibration"
                android:background="@drawable/button"
                android:layout_marginLeft="92dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#fff"/>
        <LinearLayout
            android:layout_width="315dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="My Account"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="25dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:gravity="left"
                android:id="@+id/myAccount"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#fff"/>
        <LinearLayout
            android:layout_width="315dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="About"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="25dp"
                android:gravity="left"
                android:id="@+id/about_us"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#fff"/>
        <LinearLayout
            android:layout_width="315dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Log Out"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="25dp"
                android:gravity="left"
                android:id="@+id/logout"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#fff"/>
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Version:                  Beta 1.0"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="25dp"
                android:gravity="left|center"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#fff"/>

        <Button
            android:layout_marginTop="50dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:background="@drawable/button"
            android:text="Game debug"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:id="@+id/game"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            />
        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:background="@drawable/button"
            android:text="Change Country Debug"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:id="@+id/debug_country"/>

    </LinearLayout>
    </ScrollView>