<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="se.xjobb.scardfeud.AppSettings" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="50sp"
            android:text="hej hej"
            android:textColor="#fff"
            android:layout_marginTop="160dp"
            android:layout_marginLeft="40dp"
            android:id="@+id/you_text"
            android:paddingRight="40dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="100sp"
            android:text="V"
            android:textColor="#fff"
            android:id="@+id/v_char"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="250dp"/>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="240dp"
            android:layout_marginLeft="40dp"
            android:id="@+id/yourFlag"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="100sp"
            android:text="S"
            android:textColor="#fff"
            android:id="@+id/s_char"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="280dp" />
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="350dp"
            android:layout_marginLeft="260dp"
            android:id="@+id/oppFlag"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="50sp"
            android:text="tjo tjo"
            android:textColor="#fff"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="425dp"
            android:id="@+id/opponent_text"/>

        </RelativeLayout>


    </LinearLayout>