<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="se.xjobb.scardfeud.Stats" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#005500"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <Button
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:textSize="20sp"
                android:background="@drawable/button"
                android:textStyle="bold"
                android:id="@+id/gamestat"/>
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:id="@+id/youflag"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="2.5dp"/>
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:id="@+id/opponentFlag"
                android:layout_marginLeft="254dp"
                android:layout_marginTop="2.5dp"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <ViewAnimator
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:animateFirstView="false"
                android:id="@+id/tjenis">
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="190dp"
                    android:id="@+id/gamecards"/>
            </ViewAnimator>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">
            <Button
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:textSize="30sp"
                android:text="Higher"
                android:background="@drawable/button"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:id="@+id/higher"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/arrow_high"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:id="@+id/arrowhigl"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/arrow_high"
                android:layout_marginLeft="235dp"
                android:layout_marginTop="5dp"
                android:id="@+id/arrowhigr"/>

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"/>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">
            <Button
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:textSize="30sp"
                android:text="Lower"
                android:background="@drawable/button"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:id="@+id/lower"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/arrow_low"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:id="@+id/arrowlowl"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/arrow_low"
                android:layout_marginLeft="235dp"
                android:layout_marginTop="5dp"
                android:id="@+id/arrowlowr"/>

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"/>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">
            <Button
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:textSize="30sp"
                android:text="Pass"
                android:background="@drawable/button"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:id="@+id/pass"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/arrow_pass_l"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:id="@+id/arrowpassl"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/arrow_pass_r"
                android:layout_marginLeft="235dp"
                android:layout_marginTop="5dp"
                android:id="@+id/arrowpassr"/>

        </RelativeLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/gamelnrMain"
            android:layout_gravity="center|bottom">

        </LinearLayout>
        <TextView
            android:layout_marginTop="-205dp"
            android:layout_width="300dp"
            android:layout_height="140dp"
            android:background="@drawable/button"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="25dp"
            android:textStyle="bold"
            android:text="Waiting for opponent"
            android:id="@+id/waiting"/>



    </LinearLayout>
</ScrollView>