<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="se.xjobb.scardfeud.AppSettings" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:layout_gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="50sp"
            android:text="hej hej"
            android:textColor="#000"
            android:gravity="center"
            android:id="@+id/you_text"
            android:paddingRight="40dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="100sp"
            android:text="V"
            android:textColor="#fff"
            android:gravity="center"
            android:id="@+id/v_char"
            android:layout_marginRight="60dp"
            android:layout_marginTop="80dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="100sp"
            android:text="S"
            android:textColor="#fff"
            android:id="@+id/s_char"
            android:gravity="center"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="100dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="50sp"
            android:gravity="center"
            android:text="tjo tjo"
            android:textColor="#000"
            android:layout_marginTop="215dp"
            android:id="@+id/opponent_text"/>

        </RelativeLayout>


    </LinearLayout>