<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pager"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="se.xjobb.scardfeud.NewGameame" >
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#005500"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Lukas"
            android:textSize="20dp"
            android:paddingLeft="40dp"
            android:paddingRight="20dp"
            android:textStyle="bold"
            android:background="@drawable/button"
            android:id="@+id/user2"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/se"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"/>
        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="Search Player"
            android:background="@drawable/button"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:id="@+id/search_player"
            android:shadowColor="#000"
            android:shadowRadius="30"
            android:drawableRight="@drawable/search"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"/>

        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="Random Player"
            android:background="@drawable/button"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:id="@+id/random_player"
            android:shadowColor="#000"
            android:shadowRadius="30"
            android:drawableRight="@drawable/random"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Friends"
            android:textSize="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textStyle="bold"
            android:background="@drawable/button"
            android:id="@+id/friends"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="Emil"
            android:background="@drawable/button"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:id="@+id/one"/>
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/se"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
    <RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="Benteke"
        android:background="@drawable/button"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:id="@+id/two"/>
    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/ng"/>
</RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="Stanley"
            android:background="@drawable/button"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:id="@+id/three"/>
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/us"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="José"
            android:background="@drawable/button"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:id="@+id/four"/>
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/es"/>
    </RelativeLayout>


</LinearLayout>