<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="se.xjobb.scardfeud.NewGame" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#005500"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textSize="20dp"
            android:paddingLeft="40dp"
            android:paddingRight="20dp"
            android:textStyle="bold"
            android:background="@drawable/btn_game"
            android:id="@+id/user2"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/flagMy"/>
    </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
        <Button
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:textSize="25sp"
            android:text="Search Player"
            android:background="@drawable/button"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:id="@+id/search_player"
            android:shadowColor="#000"
            android:paddingRight="50dp"
            android:shadowRadius="40"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="245dp"
            android:background="@drawable/search"/>
        </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

        <Button
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:textSize="25sp"
            android:text="Random Player"
            android:background="@drawable/button"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:id="@+id/random_player"
            android:shadowColor="#000"
            android:paddingRight="50dp"
            android:shadowRadius="40"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="245dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/random"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Friends"
            android:textSize="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textStyle="bold"
            android:background="@drawable/btn_game"
            android:id="@+id/friends"/>
    </RelativeLayout>
    <ListView
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/button"
        android:id="@+id/friends"/>
        <View
            android:layout_height="250dp"
            android:layout_width="match_parent"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/lnrMain"
            android:layout_gravity="center|bottom"
            >

            </LinearLayout>


</LinearLayout>
    </ScrollView>