<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="se.xjobb.scardfeud.Stats" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
     <RelativeLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center">

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/rules"
        android:textSize="20sp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:background="@drawable/button"
        android:textStyle="bold"
        android:gravity="center"
        android:id="@+id/rules"/>
     </RelativeLayout>
        <LinearLayout
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/rulesLnrMain"
            android:layout_gravity="center|bottom">

        </LinearLayout>

    </LinearLayout>
</ScrollView>