<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:baselineAligned="false"
    android:orientation="vertical"
    tools:context="se.xjobb.scardfeud.Start" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:textSize="20dp"
        android:paddingLeft="40dp"
        android:paddingRight="20dp"
        android:textStyle="bold"
        android:background="@drawable/btn_game"
        android:id="@+id/user"/>

    <ImageView
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginTop="1dp"
        android:id="@+id/myFlag"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <Button
            android:layout_width="300dp"
            android:layout_height="90dp"
            android:text="Start A New Game"
            android:textSize="25sp"
            android:background="@drawable/btn_newgame"
            android:textStyle="bold"
            android:paddingRight="60dp"
            android:id="@+id/Btn_newGame"
            android:shadowColor="#000"
            android:shadowRadius="40"/>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="235dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/plus"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Your turn"
        android:textSize="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:background="@drawable/btn_game"
        android:id="@+id/games_text"
        android:textColor="#0000ff"/>
    </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:id="@+id/games"
            android:orientation="vertical"
            android:layout_alignParentTop="true"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Waiting"
            android:textSize="20dp"
            android:paddingLeft="30dp"
            android:paddingRight="29dp"

            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:background="@drawable/btn_game"
            android:id="@+id/waiting_text"
            android:textColor="#fff200"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:id="@+id/waiting"
            android:orientation="vertical"
            android:layout_alignParentTop="true"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Finished"
        android:textSize="20dp"
        android:paddingLeft="26dp"
        android:paddingRight="25dp"

        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:background="@drawable/btn_game"
        android:id="@+id/fin_game_text"
        android:textColor="#c00"/>
    </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:id="@+id/finGames"/>

    </LinearLayout>
    </LinearLayout>

</ScrollView>

