<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="se.xjobb.scardfeud.Stats" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:textSize="20dp"
        android:paddingLeft="40dp"
        android:paddingRight="20dp"
        android:textStyle="bold"
        android:background="@drawable/button"
        android:id="@+id/user"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/se"
        android:id="@+id/myFlag"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <Button
            android:layout_width="300dp"
            android:layout_height="90dp"
            android:text="Start A New Game"
            android:textSize="25sp"
            android:background="@drawable/button"
            android:textStyle="bold"
            android:id="@+id/Btn_newGame"
            android:shadowColor="#000"
            android:shadowRadius="40"
            android:drawableRight="@drawable/plus"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Games"
        android:textSize="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textStyle="bold"
        android:background="@drawable/button"
        android:id="@+id/games_text"
        android:textColor="#00ff00"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

    </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
        <ListView
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/button"
            android:id="@+id/games"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Waiting"
            android:textSize="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textStyle="bold"
            android:background="@drawable/button"
            android:id="@+id/waiting_text"
            android:textColor="#fff200"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
        <ListView
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/button"
            android:id="@+id/waiting"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Finished Games"
        android:textSize="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textStyle="bold"
        android:background="@drawable/button"
        android:id="@+id/fin_game_text"
        android:textColor="#c00"/>
    </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
        <ListView
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/button"
            android:id="@+id/finGames"/>


</LinearLayout>
</ScrollView>
