<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <Button
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:text="Wait"
        android:textSize="19sp"
        android:textStyle="bold"
        android:background="@drawable/btn_wait"
        android:id="@+id/waitGameBtn"
        android:gravity="left|center"
        android:paddingLeft="50dp"
        android:textColor="#000"
        android:paddingRight="6dp"
        android:layout_marginBottom="1dp"
        android:layout_centerVertical="true"
        android:layout_alignParentTop="true"
        android:drawableRight="@drawable/watch"/>
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="12dp"
        android:id="@+id/waitFlag"/>
</RelativeLayout>