<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="se.xjobb.scardfeud.WorldList" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <TextView
                android:layout_width="300dp"
                android:layout_height="52dp"
                android:text="World List"
                android:textSize="25dp"
                android:paddingLeft="40dp"
                android:paddingRight="20dp"
                android:textStyle="bold"
                android:gravity="center"
                android:shadowColor="#000"
                android:shadowRadius="40"
                android:background="@drawable/button"
                android:id="@+id/worldlist_txt"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/globe"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"/>
        <ListView
            android:layout_width="300dp"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            android:background="@drawable/button"
            android:id="@+id/worldlist">

        </ListView>


    </LinearLayout>
</ScrollView>