<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="se.xjobb.scardfeud.Stats" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#005500"/>

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="@string/sign_up_text"
            android:textColor="@color/ColorWhite"
            android:layout_marginTop="10dp"
            android:textSize="80dp"
            android:layout_gravity="center"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="600dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:id="@+id/usernameError"
                android:textColor="@color/ColorRed"/>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:paddingLeft="10dp"
                android:inputType="textPersonName"
                android:hint="@string/username_hint"
                android:singleLine="true"
                android:maxLength="30"
                android:background="@drawable/shape"
                android:ems="10"
                android:id="@+id/usernameInput"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:id="@+id/passwordError"
                android:textColor="@color/ColorRed"/>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:paddingLeft="10dp"
                android:inputType="textPassword"
                android:hint="@string/password_hint"
                android:singleLine="true"
                android:maxLength="30"
                android:background="@drawable/shape"
                android:ems="10"
                android:id="@+id/passwordInput"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:id="@+id/passwordRepeatError"
                android:textColor="@color/ColorRed"/>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:paddingLeft="10dp"
                android:inputType="textPassword"
                android:hint="@string/password_repeat_hint"
                android:singleLine="true"
                android:maxLength="30"
                android:background="@drawable/shape"
                android:ems="10"
                android:id="@+id/passwordRepeatInput"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:id="@+id/coutryCodeError"
                android:textColor="@color/ColorRed"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:background="@drawable/shape"
                android:maxLength="2"
                android:hint="@string/country_code_hint"
                android:id="@+id/countryCodeInput"
                android:layout_gravity="center_horizontal" />


            <Button
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginTop="20dp"
                android:textSize="40dp"
                android:id="@+id/signUpButton"
                android:background="@drawable/button"
                android:text="@string/sign_up_text"
                android:textStyle="bold"/>


            <TextView
                android:layout_width="308dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="40dp"
                android:textSize="32sp"
                android:textColor="@color/ColorWhite"
                android:text="@string/go_to_login_text"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:textSize="40dp"
                android:layout_marginTop="10dp"
                android:id="@+id/goToLoginButton"
                android:background="@drawable/button"
                android:textStyle="bold"
                android:text="@string/go_to_login_button_text"/>

        </LinearLayout>

    </LinearLayout>
</ScrollView>